.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90%;
  margin-top: 9rem;
  margin-bottom: 13rem;
}
.awsome {
  display: flex;
  flex-direction: column;
  position: relative;
}
.awsome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awsome > :nth-child(2) {
  margin-top: 10px;
  color: var(--gray);
  font-size: 1rem;
  font-weight: 200;
}
.s-button {
  margin-top: 13px;
  width: 8rem;
}
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}
.s-blur2 {
  top: 8rem;
  left: 14rem;
}
@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
    margin-bottom: -18rem !important;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
    right: -2.5rem;
  }
  .cards > * {
    position: static;
  }
}
